//==============================
fsel tertiary optimization
//------------------------------

using tertiary operator on certain machines such as ps3 and power pc's can use fsel instead of slow branches in the following statements

inc = 1
if(x1 < x0)
{
	inc = -1
}

inc = (x1 < x0) ? 1 : 0;

//==============================
singletons
//------------------------------

singletons are used EVERYWHERE, doesn't matter what kind of game, so learn them well

the 3 times singletons are called are upon construction, copy by value, return by value