REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.txt = CMGfx.Document
HKEY_CLASSES_ROOT\CMGfx.Document\shell\open\command = CMGfx.EXE %1
HKEY_CLASSES_ROOT\CMGfx.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\CMGfx.Document\shell\open\ddeexec\application = CMGfx
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\CMGfx.Document = CMGfx.Document

