//====================================================================================================
// Filename:	Quaternion.inl
// Created by:	Peter Chan
//====================================================================================================

//====================================================================================================
// Namespace
//====================================================================================================

namespace Math
{

//====================================================================================================
// Function Definitions
//====================================================================================================

inline Quaternion Quaternion::operator+(const Quaternion& rhs) const
{
	return Quaternion(x + rhs.x, y + rhs.y, z + rhs.z, w + rhs.w);
}

//----------------------------------------------------------------------------------------------------

inline Quaternion Quaternion::operator*(f32 s) const
{
	return Quaternion(x * s, y * s, z * s, w * s);
}

} // namespace Math