[Information]
Player Name=Daniel
Player Age=19

[Dialogue]
Line_01=What is your name, my friend?
Line_02=, can you tell me how old are you?
Line_03=Too bad you didn't sign up for my swimming lessons back when I told you to!
Line_04=I can swim. You can drown. See! We all have wonderful talents.
Line_05=Hmm. Hmmmm... Very Odd indeed. Come back in in a couple of seconds please.
Line_06=Would you like some valuable information?
Line_07=Word is going around that this planet is full of magical portals!
Line_08=What exactly is a portal, however?
Line_09=Well then hurry up and go save the world!!!
Line_10=My friend,
Line_11=is a mere
Line_12=years old!

